.reserved-card {
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
}

.reserved-card .exp-picture {
  margin: 1rem auto;
  width: 100%;
  max-height: 240px;
}

.accordion-section {
  width: 90vw;
  margin: 1rem auto;
}

.ratin-comprar {
  margin: 1.5rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.btn-comprar {
  text-transform: uppercase;
  color: white;
  background-color: black;
  font-size: 1.2rem;
  font-weight: bold;
  border-radius: 30px;
  height: 3rem;
  width: 10rem;
  border: 2px solid slategray;
}

.precio {
  /* font-size: 2.5rem; */
  margin: 1rem 0;
  display: flex;
  justify-content: end;
}

.btn-back {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  text-transform: uppercase;
  font-size: 0.7rem;
  width: 5rem;
  height: 1.5rem;
  color: black;
  background-color: transparent;
  border: none;
}

.back-div {
  display: flex;
  justify-content: flex-end;
}

.test {
  display: flex;
}

.title-description {
  margin: 0 10px;
  font-size: 0.8rem;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

#select-date {
  margin: 30px 0;
  display: flex;
  justify-content: space-around;
}

#select-quantity {
  margin: 30px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.description-text {
  margin: 12px 0;
  line-height: 1.5;
}

.photo-thumbnail {
  display: flex;
  flex-direction: column;
  justify-content: start;
}

.button-quantity {
  width: 1.8rem;
  height: 1.8rem;
  background-color: black;
  color: white;
  font-weight: bold;
}
.input-quantity {
  width: 40px;
  text-align: center;
}
