.card {
	position: relative;
	border-radius: 0 9px;
	box-shadow: 3px 3px 20px rgb(0 0 0 / 25%);
	overflow: hidden;
	cursor: pointer;
	background-color: white;
	width: 95%;
	max-width: 360px;
	display: flex;
	flex-direction: column;
	min-height: 260px;
}

.card-thumbnail {
	padding-bottom: 10px;
	overflow: hidden;
	height: 120px;
	object-fit: cover;
	align-self: center;
	width: 100%;
}

.card-thumbnail-map {
	padding-bottom: 10px;
	overflow: hidden;
	height: 100px;
	object-fit: contain;
	align-self: center;
	width: 100%;
}

.card-details {
	display: flex;
	flex-direction: column;
	flex-grow: 1;
	position: relative;
	gap: 12px;
	margin: 6px 8px;
	padding-left: 4px;
}

.card-title {
	display: flex;
	justify-content: start;
	align-items: center;
	min-height: 45%;
}

.card-location {
	display: inline-block;
	width: auto;
	align-items: center;
	font-size: 0.8rem;
}

.card-rating {
	font-size: 0.9rem;
	margin: 0;
	display: inline-block;
}

.card-price {
	font-size: 1.4rem;
	font-weight: bold;
	position: absolute;
	bottom: 0px;
	right: 0;
}

a {
	text-decoration: none;
	color: black;
}

.icon-search {
	margin-right: 10px;
}

.card:hover {
	background: rgba(200, 200, 200, 0.479);
	transition: all 660ms ease-in-out;
}

.stars-count {
	font-size: 12px;
}

.counter-reviews {
	font-size: 0.8rem;
}

.stars-row {
	display: flex;
}

h2.card-title {
	color: black;
}
