.edit-exp-form {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.title-back {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.title {
  margin: 25px 0;
  text-align: center;
  flex-grow: 1;
}

.edit-labelFor {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  margin: 10px;
}
.edit-labelFor-row {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 10px;
}

.edit-labelFor-row > input {
  max-width: 80px;
  text-align: center;
}

#edit-exp-name {
  width: 100%;
  font-size: 1.2rem;
  word-break: break-word;
  border: none;
}
#edit-exp-description {
  width: 100%;
  font-size: 1rem;
  word-break: break-word;
  border: none;
}

.edit-sect-activar {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.photo-figure-experience {
  display: flex;
  justify-content: center;
}
.photo-experience {
  border-radius: 10px;
  max-height: 200px;
}

.btn-update-experience {
  height: 3rem;
  width: 100%;
  background-color: black;
  color: white;
  font-size: 1.5rem;
}

.id-switch {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.btn-update-exp {
  margin-bottom: 50px;
  display: flex;
}
